<!DOCTYPE html>
<html>

<head>
    <title>Pwnagotchi WiFi Class</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Pwnagotchi
# Here is where your presentation begins I guess


---

# Disclaimers

1. The opinions expressed in this presentation and on the following slides are solely those of the presenter (N3S) and not necessarily those of his employer and anyone other than myself(N3S).
2. The information here is for educational purposes and all the information here was found online for free on the open web. 
3. Use anything you learn here only if you have full permission or you own your equipment. 


---

# About Pwnagotchi

Pwnagotchi is an A2C-based “AI” powered by bettercap and running on a Raspberry Pi Zero W that learns from its surrounding WiFi environment in order to maximize the crackable WPA key material it captures (either through passive sniffing or by performing deauthentication and association attacks). This material is collected on disk as PCAP files containing any form of handshake supported by hashcat, including full and half WPA handshakes as well as PMKIDs.

[Source]: https://pwnagotchi.ai/


???
how to insert image
      It's possible to embed images.
![](https://cdn.shopify.com/s/files/1/0051/4802/products/mona-1_large.jpg?v=1511308586)

---
class: center, middle

# Lets start Building your pwnagotchi

---

# Soldering Header

![very good|512x397](./assets/headerSoldering2.png)


---

#Putting Kit Together
![](./assets/pwnagotchiBuild1.png)
![](./assets/pwnagotchiBuild2.png)

---

# Creating an accessible and secure workflow

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
</body>

</html>